# Nome da Actions
name: Snake Game

# Controlador do tempo que sera feito a atualização dos arquivos.
on:
  schedule:
    # Será atualizado a cada 5 horas.
    - cron: "0 */5 * * *"
  workflow_dispatch: # Permite executar manualmente

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout do repositório
      - uses: actions/checkout@v2

      # Gerar os arquivos de animação Snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: APSS892
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Verificar o status do Git para garantir que há mudanças
      - run: git status

      # Criar a pasta dist, se não existir
      - run: mkdir -p dist

      # Verificar se há arquivos para serem enviados
      - name: Verify if there are any changes
        run: |
          git diff --exit-code || echo "There are changes to be committed"
      
      # Para as atualizações
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0  # Atualizando para uma versão mais recente
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Se sua branch principal for 'main'
          force: true

      # Deploy no GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v3  # Versão mais recente
        with:
          target_branch: output  # A branch onde o conteúdo será hospedado
          build_dir: dist  # Pasta contendo os arquivos gerados
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
